# villas

./: .gitignore  pom.xml
etc/: villas_initial.sql
src/main/com/villas/db/dao/: AbstractHibernateDao.java  CustomerDAO.java  DAO.java  IOperations.java  ReservationDAO.java  VillaDAO.java
src/main/com/villas/db/dao/idao/: ICustomerDao.java  IGalleryDao.java  IReservationDao.java  IVillaDao.java
src/main/com/villas/db/dao/impldao/: CustomerDAO.java  GalleryDAO.java  ReservationDAO.java  VillaDAO.java
src/main/com/villas/db/domain/: Customer.java  Gallery.java  Reservation.java  Villa.java
src/main/com/villas/db/dto/: ReservationDto.java  VillaDto.java
src/main/com/villas/service/: AbstractService.java  TestDataService.java  VillaService.java
src/main/com/villas/service/implservice/: CustomerService.java  GalleryService.java  PdfService.java  ReservationService.java  TestDataService.java  VillaService.java
src/main/com/villas/service/iservice/: ICustomerService.java  IGalleryService.java  IPdfService.java  IReservationService.java  IVillaService.java
src/main/com/villas/util/: ResponseStatus.java
src/main/com/villas/web/controller/: AdminController.java  ApiController.java  GalleriesController.java  GalleryController.java  ReservationController.java  VillasController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: persistenceContext.xml  springContext.xml  springSecurity.xml
src/main/webapp/WEB-INF/views/galleries/: new.jsp
src/main/webapp/WEB-INF/views/reservations/: index.jsp  new.jsp  reservations.js
src/main/webapp/WEB-INF/views/villas/: index.jsp  new.jsp  uploas_example.jsp
src/main/webapp/admin-res/js/: app.js
src/main/webapp/client/css/sass/: _normalizeCss.scss  pickmeup.scss
src/main/webapp/client/fonts/: gothaprobol.eot
src/main/webapp/css/: main.css
src/main/webapp/frontend/: dates-booked.json  index.html
src/main/webapp/frontend/css/: style.css
src/main/webapp/frontend/css/sass/: calendar.scss  style.scss
src/main/webapp/frontend/fonts/: gothaprolig.eot  gothapromed.eot  gothaproreg.eot
src/main/webapp/frontend/js/: script.js
src/main/webapp/js/: app.js
